{
  "name": "click-express",
  "version": "0.0.0",
  "description": "Web-based Classroom Clicker (built using the express framework)",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ucsd-progsys/click-express.git"
  },
  "keywords": [
    "clicker",
    "express"
  ],
  "author": "Ranjit Jhala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ucsd-progsys/click-express/issues"
  },
  "homepage": "https://github.com/ucsd-progsys/click-express",
  "dependencies": {
    "body-parser": "^1.13.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "errorhandler": "^1.4.1",
    "express": "^4.13.1",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.11.3",
    "kerberos": "0.0.17",
    "markdown": "^0.5.0",
    "marked": "^0.3.5",
    "method-override": "^2.3.4",
    "mongodb": "^2.1.0",
    "mongoose": "^4.3.3",
    "morgan": "^1.6.1",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^1.0.1",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.3.6",
    "ts-loader": "^0.8.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "webpack": "^1.13.0"
  }
}
