{
    "version": "1.5.0-beta",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": false,
        "suppressImplicitAnyIndexErrors": false,
        "watch": true
    },
    "files": [
        "../../typings/app/types.d.ts",
        "./shared/misc.ts",
        "./shared/url.ts",
        "./clicker.app.ts",        
        "./components/navigation.ts",
        "./components/instructor.ts",
        "./components/student.ts",
        "./components/history.ts",
        "./components/create.ts",
        "./components/classSelection.ts"
    ]
}
