{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": false,
        "suppressImplicitAnyIndexErrors": false,
        "strictNullChecks": true, 
        "watch": true       
    },
    "filesGlob": [
        "index.ts",
        "../lib/misc.ts",
        "../typings/tsd.d.ts",
        "../typings/app/types.d.ts",        
        "**/*.ts"
    ]
}
